# deepstream.io-client-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/deepstream/: Client.kt  EventHandler.kt  Handler.kt  Options.kt  PresenceHandler.kt  RPCHandler.kt  RecordHandler.kt
common/src/main/kotlin/deepstream/constant/: CONNECTION_STATE.kt  CONNECTION_TRANSITION.kt  EVENT.kt
common/src/main/kotlin/deepstream/protocol/: Builder.kt  MESSAGE_CONSTANTS.kt  Parser.kt
common/src/main/kotlin/deepstream/services/: Connection.kt  Endpoint.kt  EndpointFactory.kt  LoginListener.kt  Services.kt  Storage.kt  TimeoutRegistry.kt  TimerRegistry.kt
common/src/main/kotlin/deepstream/util/: Logger.kt  Message.kt  StateMachine.kt
js/: build.gradle
js/src/main/kotlin/deepstream/protocol/: getMessage.kt
js/src/main/kotlin/deepstream/services/: EndpointFactory.kt  Storage.kt  TimerRegistry.kt
jvm/: build.gradle
jvm/src/main/kotlin/deepstream/protocol/: getMessage.kt
jvm/src/main/kotlin/deepstream/services/: EndpointFactory.kt  Storage.kt  TimerRegistry.kt
jvm/src/main/kotlin/demo/: Publisher.kt
