apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'deepstream.io-client-jvm'

dependencies {
    expectedBy project(':common')
    compile libraries.kotlin_stdlib
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    testCompile libraries.kotlin_test_junit
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}