apply plugin: 'kotlin-platform-common'

archivesBaseName = 'deepstream.io-kotlin-common'

dependencies {
    implementation libraries.kotlin_stdlib_common
    testImplementation libraries.kotlin_test_annotations_common
    testImplementation libraries.kotlin_test_common

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

